%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'contain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{2270.85pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.50679261)%
    \put(0,0){\includegraphics[width=\unitlength]{contain.pdf}}%
    \put(0.5057084,0.44712556){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.31174953,0.3622127){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.75329643,0.3765138){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.53431062,0.0627831){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.40828206,0.23350266){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.20359736,0.32020316){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.6826847,0.23707795){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{g}}}%
    \put(0.83910309,0.23707795){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{h}}}%
    \put(0.18929622,0.22456448){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{i}}}%
  \end{picture}%
\endgroup
