%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree-e.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1485.540976pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.9818673)%
    \put(0,0){\includegraphics[width=\unitlength]{tree-e.pdf}}%
    \put(0.35468855,0.90146309){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.12040054,0.60592239){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.43222071,0.61366578){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.70761211,0.60592239){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.03530699,0.32586846){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.29921074,0.31757603){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.62601529,0.33338466){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{g}}}%
    \put(0.91596074,0.31757603){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{h}}}%
    \put(0.30509257,0.02977873){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{i}}}%
  \end{picture}%
\endgroup
